<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansTC-Bold.otf">
            <string>NotoSansTC-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Asia Fm Website View Controller-->
        <scene sceneID="Zae-gs-49l">
            <objects>
                <viewController storyboardIdentifier="AsiaFmWebsiteViewController" id="Nrd-sE-QOA" customClass="AsiaFmWebsiteViewController" customModule="asiafm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISF-6a-pLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-yO-Jo9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="def_tab_selected"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S4s-8G-XmF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-4O-RbJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8g-IX-dw9">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8yy-40-epB"/>
                                            <constraint firstAttribute="width" constant="30" id="ulV-K9-3mV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickDismiss:" destination="Nrd-sE-QOA" eventType="touchUpInside" id="gMv-7B-5QA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方網站" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-af-kdH">
                                        <rect key="frame" x="134" y="0.0" width="146" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9ya-Kh-38P"/>
                                            <constraint firstAttribute="width" constant="146" id="Nf4-9Q-7FP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansTC-Bold" family="Noto Sans TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="def_tab_selected"/>
                                <constraints>
                                    <constraint firstItem="IgN-af-kdH" firstAttribute="centerY" secondItem="k8g-IX-dw9" secondAttribute="centerY" id="27P-BG-R83"/>
                                    <constraint firstAttribute="height" constant="52" id="4X4-co-OJv"/>
                                    <constraint firstItem="k8g-IX-dw9" firstAttribute="top" secondItem="i2R-4O-RbJ" secondAttribute="top" id="MYL-AT-5FI"/>
                                    <constraint firstItem="IgN-af-kdH" firstAttribute="centerX" secondItem="i2R-4O-RbJ" secondAttribute="centerX" id="U1m-yr-jaH"/>
                                    <constraint firstItem="k8g-IX-dw9" firstAttribute="leading" secondItem="i2R-4O-RbJ" secondAttribute="leading" constant="20" id="s7q-om-OHd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-fU-mtQ">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AsiaFmWebsiteTableViewCell" rowHeight="60" id="UyV-cg-2ck" customClass="AsiaFmWebsiteTableViewCell" customModule="asiafm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UyV-cg-2ck" id="AkD-89-p34">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N18-84-0T1">
                                                    <rect key="frame" x="46" y="0.0" width="150" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CFh-Xa-FM7"/>
                                                        <constraint firstAttribute="width" constant="150" id="h8a-9T-Qy0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_goto" translatesAutoresizingMaskIntoConstraints="NO" id="XDx-Zc-QU2">
                                                    <rect key="frame" x="356" y="18" width="12" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="KV5-5M-Lti"/>
                                                        <constraint firstAttribute="height" constant="24" id="so6-Kd-btZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-D2-dzI">
                                                    <rect key="frame" x="50" y="59" width="314" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="314" id="hDU-vZ-huB"/>
                                                        <constraint firstAttribute="height" constant="1" id="ivE-hX-wzQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N18-84-0T1" firstAttribute="top" secondItem="AkD-89-p34" secondAttribute="top" id="4me-l9-h2U"/>
                                                <constraint firstItem="N18-84-0T1" firstAttribute="leading" secondItem="AkD-89-p34" secondAttribute="leading" constant="46" id="Kje-wy-5nz"/>
                                                <constraint firstItem="JbP-D2-dzI" firstAttribute="centerX" secondItem="AkD-89-p34" secondAttribute="centerX" id="bnw-jk-6Gm"/>
                                                <constraint firstAttribute="bottom" secondItem="N18-84-0T1" secondAttribute="bottom" id="cgf-yM-7YY"/>
                                                <constraint firstAttribute="trailing" secondItem="XDx-Zc-QU2" secondAttribute="trailing" constant="46" id="dMb-X5-CeQ"/>
                                                <constraint firstItem="XDx-Zc-QU2" firstAttribute="centerY" secondItem="N18-84-0T1" secondAttribute="centerY" id="le3-T4-g4i"/>
                                                <constraint firstAttribute="bottom" secondItem="JbP-D2-dzI" secondAttribute="bottom" id="sFn-31-DwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="websiteLabel" destination="N18-84-0T1" id="ivj-OV-EeY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENN-Xi-2fF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i2R-4O-RbJ" firstAttribute="top" secondItem="oKR-yO-Jo9" secondAttribute="bottom" id="4f1-hR-mV2"/>
                            <constraint firstAttribute="bottom" secondItem="2F0-fU-mtQ" secondAttribute="bottom" id="6mB-LU-NM5"/>
                            <constraint firstItem="oKR-yO-Jo9" firstAttribute="trailing" secondItem="ENN-Xi-2fF" secondAttribute="trailing" id="CYM-IT-maG"/>
                            <constraint firstItem="i2R-4O-RbJ" firstAttribute="leading" secondItem="ENN-Xi-2fF" secondAttribute="leading" id="Cwf-iO-Mif"/>
                            <constraint firstItem="2F0-fU-mtQ" firstAttribute="trailing" secondItem="ENN-Xi-2fF" secondAttribute="trailing" id="FDh-Na-hPo"/>
                            <constraint firstItem="oKR-yO-Jo9" firstAttribute="leading" secondItem="ENN-Xi-2fF" secondAttribute="leading" id="KwR-ju-1BO"/>
                            <constraint firstItem="2F0-fU-mtQ" firstAttribute="leading" secondItem="ENN-Xi-2fF" secondAttribute="leading" id="Tif-eU-yyG"/>
                            <constraint firstItem="i2R-4O-RbJ" firstAttribute="trailing" secondItem="ENN-Xi-2fF" secondAttribute="trailing" id="hDV-H6-EgP"/>
                            <constraint firstItem="2F0-fU-mtQ" firstAttribute="top" secondItem="i2R-4O-RbJ" secondAttribute="bottom" id="hV4-bq-O7K"/>
                            <constraint firstItem="oKR-yO-Jo9" firstAttribute="top" secondItem="ISF-6a-pLe" secondAttribute="top" id="mPr-Kl-BTW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AsiaFmWebsiteTableView" destination="2F0-fU-mtQ" id="9SL-G3-5ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6g-aR-3bM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="icon_goto" width="12" height="12.312000274658203"/>
        <namedColor name="def_tab_selected">
            <color red="0.0" green="0.74900001287460327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
