<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansTC-Regular.otf">
            <string>NotoSansTC-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchMusicListHeaderView" customModule="asiafm">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-n2-FtX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌曲名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-Ty-11M">
                            <rect key="frame" x="15" y="0.0" width="75" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="8Gw-b0-pIi"/>
                                <constraint firstAttribute="height" constant="25" id="ddn-ac-Gb9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演唱者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-A7-8bV">
                            <rect key="frame" x="324" y="0.0" width="75" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="O86-jX-HnR"/>
                                <constraint firstAttribute="width" constant="75" id="oze-5G-MSJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NotoSansTC-Regular" family="Noto Sans TC" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-nh-IdW">
                            <rect key="frame" x="0.0" y="28" width="414" height="2"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="bQp-2R-zmu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333339689999995" green="0.93725490570000003" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IdK-A7-8bV" secondAttribute="bottom" constant="5" id="4YO-6d-WUu"/>
                        <constraint firstAttribute="trailing" secondItem="Ty0-nh-IdW" secondAttribute="trailing" id="BfS-p0-6QW"/>
                        <constraint firstAttribute="bottom" secondItem="NWD-Ty-11M" secondAttribute="bottom" constant="5" id="FPh-j4-bna"/>
                        <constraint firstAttribute="trailing" secondItem="IdK-A7-8bV" secondAttribute="trailing" constant="15" id="e5u-qc-fq1"/>
                        <constraint firstAttribute="bottom" secondItem="Ty0-nh-IdW" secondAttribute="bottom" id="rex-iI-QPm"/>
                        <constraint firstItem="Ty0-nh-IdW" firstAttribute="leading" secondItem="bfP-n2-FtX" secondAttribute="leading" id="sr0-mo-xH9"/>
                        <constraint firstItem="NWD-Ty-11M" firstAttribute="leading" secondItem="bfP-n2-FtX" secondAttribute="leading" constant="15" id="xqa-Vk-HxT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bfP-n2-FtX" secondAttribute="trailing" id="6F3-3C-N0z"/>
                <constraint firstItem="bfP-n2-FtX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kpv-yh-FQd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bfP-n2-FtX" secondAttribute="bottom" id="Vgs-YI-9G8"/>
                <constraint firstItem="bfP-n2-FtX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k8L-aR-GXR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="performerNameLabel" destination="IdK-A7-8bV" id="zkM-tM-Tu2"/>
                <outlet property="songNameLabel" destination="NWD-Ty-11M" id="XOz-gW-iR8"/>
            </connections>
            <point key="canvasLocation" x="132" y="70"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
