<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5e-oC-NSN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="MJ0-25-asa">
            <objects>
                <viewController id="b5e-oC-NSN" customClass="SplashViewController" customModule="asiafm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hi8-yZ-cmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-6U-JqX">
                                <rect key="frame" x="108" y="178" width="198" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration_start_asia_radiofamily_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-zH-D4w">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="92"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlS-7M-NFx">
                                <rect key="frame" x="19.5" y="327.5" width="375" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96p-sV-sMN">
                                        <rect key="frame" x="20" y="0.0" width="335" height="41"/>
                                        <string key="text">歡迎使用亞洲廣播家族APP
好歌一首接一首，24小時不間斷</string>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" name="txt_white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration_start_music" translatesAutoresizingMaskIntoConstraints="NO" id="qez-BW-L5R">
                                        <rect key="frame" x="0.0" y="51" width="375" height="375"/>
                                        <color key="tintColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qez-BW-L5R" secondAttribute="height" multiplier="1:1" id="7zH-kc-lAn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="96p-sV-sMN" firstAttribute="centerX" secondItem="SlS-7M-NFx" secondAttribute="centerX" id="1IM-4v-k9Y"/>
                                    <constraint firstItem="qez-BW-L5R" firstAttribute="leading" secondItem="SlS-7M-NFx" secondAttribute="leading" id="AlI-00-eY9"/>
                                    <constraint firstAttribute="trailing" secondItem="96p-sV-sMN" secondAttribute="trailing" constant="20" id="Fey-lp-nA0"/>
                                    <constraint firstAttribute="trailing" secondItem="qez-BW-L5R" secondAttribute="trailing" id="Gbn-Zh-z7H"/>
                                    <constraint firstItem="96p-sV-sMN" firstAttribute="centerY" secondItem="SlS-7M-NFx" secondAttribute="centerY" constant="-100" id="JDD-Iw-sGg"/>
                                    <constraint firstItem="qez-BW-L5R" firstAttribute="centerX" secondItem="SlS-7M-NFx" secondAttribute="centerX" id="Syh-zx-eEG"/>
                                    <constraint firstItem="qez-BW-L5R" firstAttribute="top" secondItem="96p-sV-sMN" secondAttribute="bottom" constant="10" id="WDx-k1-pzr"/>
                                    <constraint firstItem="96p-sV-sMN" firstAttribute="top" secondItem="SlS-7M-NFx" secondAttribute="top" id="dcf-bH-VAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrx-MD-JK7"/>
                        <color key="backgroundColor" name="new_apac_bg"/>
                        <constraints>
                            <constraint firstItem="SlS-7M-NFx" firstAttribute="centerY" secondItem="Hi8-yZ-cmN" secondAttribute="centerY" id="F0q-kR-UY3"/>
                            <constraint firstItem="SlS-7M-NFx" firstAttribute="centerX" secondItem="Hi8-yZ-cmN" secondAttribute="centerX" id="Qdm-D0-r9H"/>
                            <constraint firstItem="3jb-6U-JqX" firstAttribute="centerY" secondItem="Hi8-yZ-cmN" secondAttribute="centerY" multiplier="0.5" priority="1" id="VzM-TC-Mls"/>
                            <constraint firstItem="3jb-6U-JqX" firstAttribute="centerX" secondItem="Hi8-yZ-cmN" secondAttribute="centerX" priority="1" id="a6x-cS-sdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackTitle" destination="3jb-6U-JqX" id="Mig-TM-ZyQ"/>
                        <outlet property="viewMessage" destination="SlS-7M-NFx" id="R8c-x6-MWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6h-le-Tap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustration_start_asia_radiofamily_logo" width="198" height="92"/>
        <image name="illustration_start_music" width="375" height="150"/>
        <namedColor name="new_apac_bg">
            <color red="0.7803921568627451" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txt_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
