<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansTC-Bold.otf">
            <string>NotoSansTC-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Header Line View Controller-->
        <scene sceneID="RyP-Ge-VkJ">
            <objects>
                <viewController storyboardIdentifier="HeaderLineViewController" id="aRX-n6-WNM" customClass="HeaderLineViewController" customModule="asiafm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9za-ya-5KQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-TO-jeE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="def_tab_selected"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hM3-jZ-XcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rR-xT-t5f">
                                <rect key="frame" x="0.0" y="44" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASIA 大頭條" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-pn-RFu">
                                        <rect key="frame" x="147" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="J3z-Vn-cZF"/>
                                            <constraint firstAttribute="height" constant="30" id="OdH-lh-Dfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansTC-Bold" family="Noto Sans TC" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-hb-FYM">
                                        <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ta6-3l-OYt"/>
                                            <constraint firstAttribute="width" constant="30" id="cPk-rL-B3a"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickBack:" destination="aRX-n6-WNM" eventType="touchUpInside" id="kax-Wa-sAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en9-rk-uot">
                                        <rect key="frame" x="348" y="2" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N2X-AK-nzu"/>
                                            <constraint firstAttribute="width" constant="30" id="hzr-Js-VEm"/>
                                        </constraints>
                                        <state key="normal" image="icon_satting"/>
                                        <connections>
                                            <action selector="personalSettingAct:" destination="aRX-n6-WNM" eventType="touchUpInside" id="Uwc-LU-w9q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="def_tab_selected"/>
                                <constraints>
                                    <constraint firstItem="en9-rk-uot" firstAttribute="top" secondItem="1rR-xT-t5f" secondAttribute="top" constant="2" id="2Q3-tY-8Sr"/>
                                    <constraint firstAttribute="trailing" secondItem="en9-rk-uot" secondAttribute="trailing" constant="36" id="CLx-n6-pLC"/>
                                    <constraint firstItem="FXX-hb-FYM" firstAttribute="leading" secondItem="1rR-xT-t5f" secondAttribute="leading" constant="20" id="E60-42-k8j"/>
                                    <constraint firstItem="FXX-hb-FYM" firstAttribute="centerY" secondItem="iEA-pn-RFu" secondAttribute="centerY" id="WhS-8h-p3q"/>
                                    <constraint firstItem="iEA-pn-RFu" firstAttribute="top" secondItem="1rR-xT-t5f" secondAttribute="top" id="ZyR-K8-q9M"/>
                                    <constraint firstItem="iEA-pn-RFu" firstAttribute="centerX" secondItem="1rR-xT-t5f" secondAttribute="centerX" id="mat-Gl-Wng"/>
                                    <constraint firstItem="FXX-hb-FYM" firstAttribute="top" secondItem="1rR-xT-t5f" secondAttribute="top" id="nMR-zN-PVb"/>
                                    <constraint firstAttribute="height" constant="42" id="rkH-dS-VW7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-Qh-iXg">
                                <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderLineTableViewCell" rowHeight="90" id="x7g-ks-3Y1" customClass="HeaderLineTableViewCell" customModule="asiafm">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7g-ks-3Y1" id="WLe-Xk-vsu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamber_Default" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-PS-1ht">
                                                    <rect key="frame" x="30" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="pkT-Sf-f8q"/>
                                                        <constraint firstAttribute="height" constant="80" id="zIW-gH-hgr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-fP-R1s">
                                                    <rect key="frame" x="125" y="18" width="230" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021/04/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1l-f5-RPl">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="3PK-df-QUG"/>
                                                                <constraint firstAttribute="height" constant="14" id="Wxy-yb-Gxb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASIA大來賓" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8G-t1-r22">
                                                            <rect key="frame" x="0.0" y="14" width="230" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="CJ6-qG-X8x"/>
                                                                <constraint firstAttribute="width" constant="230" id="cb5-8l-dp0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTn-PS-1ht" firstAttribute="top" secondItem="WLe-Xk-vsu" secondAttribute="top" constant="5" id="1UA-KO-zf2"/>
                                                <constraint firstItem="6Ch-fP-R1s" firstAttribute="leading" secondItem="VTn-PS-1ht" secondAttribute="trailing" constant="15" id="28h-6H-vJi"/>
                                                <constraint firstItem="6Ch-fP-R1s" firstAttribute="centerY" secondItem="VTn-PS-1ht" secondAttribute="centerY" id="UFY-HL-lAs"/>
                                                <constraint firstItem="VTn-PS-1ht" firstAttribute="leading" secondItem="WLe-Xk-vsu" secondAttribute="leading" constant="30" id="eL3-Ay-26G"/>
                                                <constraint firstAttribute="bottom" secondItem="VTn-PS-1ht" secondAttribute="bottom" constant="5" id="sKK-GH-npC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="N1l-f5-RPl" id="nqf-US-MPc"/>
                                            <outlet property="titleImageView" destination="VTn-PS-1ht" id="lxk-Nm-DkI"/>
                                            <outlet property="titleLabel" destination="m8G-t1-r22" id="y4i-F4-0a1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jio-PL-df0">
                                <rect key="frame" x="0.0" y="86" width="414" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JYv-jh-S9Q"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-oT-Pz1">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1sI-a1-v0N"/>
                                    <constraint firstAttribute="width" constant="50" id="OVk-eC-Y3o"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWG-L8-2b2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x8i-TO-jeE" firstAttribute="leading" secondItem="TWG-L8-2b2" secondAttribute="leading" id="1GX-jt-eAg"/>
                            <constraint firstItem="dAp-Qh-iXg" firstAttribute="leading" secondItem="TWG-L8-2b2" secondAttribute="leading" id="Gd4-W0-Dzb"/>
                            <constraint firstItem="x8i-TO-jeE" firstAttribute="trailing" secondItem="TWG-L8-2b2" secondAttribute="trailing" id="IUa-4O-ckJ"/>
                            <constraint firstItem="TWG-L8-2b2" firstAttribute="trailing" secondItem="dAp-Qh-iXg" secondAttribute="trailing" id="OIw-lB-YxZ"/>
                            <constraint firstItem="1rR-xT-t5f" firstAttribute="leading" secondItem="TWG-L8-2b2" secondAttribute="leading" id="Ogx-OW-jUr"/>
                            <constraint firstItem="1rR-xT-t5f" firstAttribute="top" secondItem="x8i-TO-jeE" secondAttribute="bottom" id="UC4-Pt-ppM"/>
                            <constraint firstItem="dAp-Qh-iXg" firstAttribute="top" secondItem="jio-PL-df0" secondAttribute="bottom" id="VOK-wX-nbN"/>
                            <constraint firstItem="hM2-oT-Pz1" firstAttribute="centerY" secondItem="9za-ya-5KQ" secondAttribute="centerY" id="WHa-DI-yL9"/>
                            <constraint firstAttribute="bottom" secondItem="dAp-Qh-iXg" secondAttribute="bottom" id="XH9-SR-ab0"/>
                            <constraint firstItem="TWG-L8-2b2" firstAttribute="trailing" secondItem="1rR-xT-t5f" secondAttribute="trailing" id="k93-3D-UMk"/>
                            <constraint firstItem="hM2-oT-Pz1" firstAttribute="centerX" secondItem="9za-ya-5KQ" secondAttribute="centerX" id="oJW-Fc-GH7"/>
                            <constraint firstItem="jio-PL-df0" firstAttribute="trailing" secondItem="TWG-L8-2b2" secondAttribute="trailing" id="rie-r7-qsR"/>
                            <constraint firstItem="x8i-TO-jeE" firstAttribute="top" secondItem="9za-ya-5KQ" secondAttribute="top" id="rjD-x3-TxQ"/>
                            <constraint firstItem="jio-PL-df0" firstAttribute="top" secondItem="1rR-xT-t5f" secondAttribute="bottom" id="yb1-id-oNZ"/>
                            <constraint firstItem="jio-PL-df0" firstAttribute="leading" secondItem="TWG-L8-2b2" secondAttribute="leading" id="zl0-Rt-mca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLineActivityIndicator" destination="hM2-oT-Pz1" id="bON-El-2kq"/>
                        <outlet property="headerLineTableView" destination="dAp-Qh-iXg" id="K9O-2Q-3ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1d-9o-4uV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="hamber_Default" width="232" height="263"/>
        <image name="icon_satting" width="20" height="20"/>
        <namedColor name="def_tab_selected">
            <color red="0.0" green="0.74900001287460327" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
